// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		93280B3B1A9B078200FAF725 /* AdultDare.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93280B3A1A9B078200FAF725 /* AdultDare.swift */; };
		9335B20F1AA0218E000B4CF2 /* KidsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9335B20E1AA0218E000B4CF2 /* KidsViewController.swift */; };
		9359AFA21A9ADDB800B00F7E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9359AFA11A9ADDB800B00F7E /* AppDelegate.swift */; };
		9359AFA41A9ADDB800B00F7E /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9359AFA31A9ADDB800B00F7E /* DetailViewController.swift */; };
		9359AFA71A9ADDB800B00F7E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9359AFA51A9ADDB800B00F7E /* Main.storyboard */; };
		9359AFA91A9ADDB800B00F7E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9359AFA81A9ADDB800B00F7E /* Images.xcassets */; };
		9359AFAC1A9ADDB800B00F7E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9359AFAA1A9ADDB800B00F7E /* LaunchScreen.xib */; };
		9359AFB81A9ADDB800B00F7E /* Truth_or_Dare_the_bestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9359AFB71A9ADDB800B00F7E /* Truth_or_Dare_the_bestTests.swift */; };
		9359AFC41A9AF02400B00F7E /* Color wheel .swift in Sources */ = {isa = PBXBuildFile; fileRef = 9359AFC31A9AF02400B00F7E /* Color wheel .swift */; };
		935F401B1A9D7FAD00589AD3 /* TeenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 935F401A1A9D7FAD00589AD3 /* TeenViewController.swift */; };
		938D8B871A9C24F000618BD5 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 938D8B861A9C24F000618BD5 /* MasterViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9359AFB21A9ADDB800B00F7E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9359AF941A9ADDB800B00F7E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9359AF9B1A9ADDB800B00F7E;
			remoteInfo = "Truth or Dare the best";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		93280B3A1A9B078200FAF725 /* AdultDare.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdultDare.swift; sourceTree = "<group>"; };
		9335B20E1AA0218E000B4CF2 /* KidsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KidsViewController.swift; sourceTree = "<group>"; };
		9359AF9C1A9ADDB800B00F7E /* Truth or Dare the best.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Truth or Dare the best.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9359AFA01A9ADDB800B00F7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9359AFA11A9ADDB800B00F7E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9359AFA31A9ADDB800B00F7E /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; wrapsLines = 0; };
		9359AFA61A9ADDB800B00F7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9359AFA81A9ADDB800B00F7E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9359AFAB1A9ADDB800B00F7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9359AFB11A9ADDB800B00F7E /* Truth or Dare the bestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Truth or Dare the bestTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9359AFB61A9ADDB800B00F7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9359AFB71A9ADDB800B00F7E /* Truth_or_Dare_the_bestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Truth_or_Dare_the_bestTests.swift; sourceTree = "<group>"; };
		9359AFC31A9AF02400B00F7E /* Color wheel .swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Color wheel .swift"; sourceTree = "<group>"; };
		935F401A1A9D7FAD00589AD3 /* TeenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeenViewController.swift; sourceTree = "<group>"; };
		938D8B861A9C24F000618BD5 /* MasterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9359AF991A9ADDB800B00F7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9359AFAE1A9ADDB800B00F7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9359AF931A9ADDB800B00F7E = {
			isa = PBXGroup;
			children = (
				9359AF9E1A9ADDB800B00F7E /* Truth or Dare the best */,
				9359AFB41A9ADDB800B00F7E /* Truth or Dare the bestTests */,
				9359AF9D1A9ADDB800B00F7E /* Products */,
			);
			sourceTree = "<group>";
		};
		9359AF9D1A9ADDB800B00F7E /* Products */ = {
			isa = PBXGroup;
			children = (
				9359AF9C1A9ADDB800B00F7E /* Truth or Dare the best.app */,
				9359AFB11A9ADDB800B00F7E /* Truth or Dare the bestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9359AF9E1A9ADDB800B00F7E /* Truth or Dare the best */ = {
			isa = PBXGroup;
			children = (
				93280B3A1A9B078200FAF725 /* AdultDare.swift */,
				935F401A1A9D7FAD00589AD3 /* TeenViewController.swift */,
				9335B20E1AA0218E000B4CF2 /* KidsViewController.swift */,
				9359AFA31A9ADDB800B00F7E /* DetailViewController.swift */,
				938D8B861A9C24F000618BD5 /* MasterViewController.swift */,
				9359AFC31A9AF02400B00F7E /* Color wheel .swift */,
				9359AFA11A9ADDB800B00F7E /* AppDelegate.swift */,
				9359AFA51A9ADDB800B00F7E /* Main.storyboard */,
				9359AFA81A9ADDB800B00F7E /* Images.xcassets */,
				9359AFAA1A9ADDB800B00F7E /* LaunchScreen.xib */,
				9359AF9F1A9ADDB800B00F7E /* Supporting Files */,
			);
			path = "Truth or Dare the best";
			sourceTree = "<group>";
		};
		9359AF9F1A9ADDB800B00F7E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9359AFA01A9ADDB800B00F7E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9359AFB41A9ADDB800B00F7E /* Truth or Dare the bestTests */ = {
			isa = PBXGroup;
			children = (
				9359AFB71A9ADDB800B00F7E /* Truth_or_Dare_the_bestTests.swift */,
				9359AFB51A9ADDB800B00F7E /* Supporting Files */,
			);
			path = "Truth or Dare the bestTests";
			sourceTree = "<group>";
		};
		9359AFB51A9ADDB800B00F7E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9359AFB61A9ADDB800B00F7E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9359AF9B1A9ADDB800B00F7E /* Truth or Dare the best */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9359AFBB1A9ADDB800B00F7E /* Build configuration list for PBXNativeTarget "Truth or Dare the best" */;
			buildPhases = (
				9359AF981A9ADDB800B00F7E /* Sources */,
				9359AF991A9ADDB800B00F7E /* Frameworks */,
				9359AF9A1A9ADDB800B00F7E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Truth or Dare the best";
			productName = "Truth or Dare the best";
			productReference = 9359AF9C1A9ADDB800B00F7E /* Truth or Dare the best.app */;
			productType = "com.apple.product-type.application";
		};
		9359AFB01A9ADDB800B00F7E /* Truth or Dare the bestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9359AFBE1A9ADDB800B00F7E /* Build configuration list for PBXNativeTarget "Truth or Dare the bestTests" */;
			buildPhases = (
				9359AFAD1A9ADDB800B00F7E /* Sources */,
				9359AFAE1A9ADDB800B00F7E /* Frameworks */,
				9359AFAF1A9ADDB800B00F7E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9359AFB31A9ADDB800B00F7E /* PBXTargetDependency */,
			);
			name = "Truth or Dare the bestTests";
			productName = "Truth or Dare the bestTests";
			productReference = 9359AFB11A9ADDB800B00F7E /* Truth or Dare the bestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9359AF941A9ADDB800B00F7E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Reavitor1city;
				TargetAttributes = {
					9359AF9B1A9ADDB800B00F7E = {
						CreatedOnToolsVersion = 6.1.1;
					};
					9359AFB01A9ADDB800B00F7E = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 9359AF9B1A9ADDB800B00F7E;
					};
				};
			};
			buildConfigurationList = 9359AF971A9ADDB800B00F7E /* Build configuration list for PBXProject "Truth or Dare the best" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9359AF931A9ADDB800B00F7E;
			productRefGroup = 9359AF9D1A9ADDB800B00F7E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9359AF9B1A9ADDB800B00F7E /* Truth or Dare the best */,
				9359AFB01A9ADDB800B00F7E /* Truth or Dare the bestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9359AF9A1A9ADDB800B00F7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9359AFA71A9ADDB800B00F7E /* Main.storyboard in Resources */,
				9359AFAC1A9ADDB800B00F7E /* LaunchScreen.xib in Resources */,
				9359AFA91A9ADDB800B00F7E /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9359AFAF1A9ADDB800B00F7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9359AF981A9ADDB800B00F7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				938D8B871A9C24F000618BD5 /* MasterViewController.swift in Sources */,
				9335B20F1AA0218E000B4CF2 /* KidsViewController.swift in Sources */,
				9359AFA41A9ADDB800B00F7E /* DetailViewController.swift in Sources */,
				9359AFC41A9AF02400B00F7E /* Color wheel .swift in Sources */,
				9359AFA21A9ADDB800B00F7E /* AppDelegate.swift in Sources */,
				935F401B1A9D7FAD00589AD3 /* TeenViewController.swift in Sources */,
				93280B3B1A9B078200FAF725 /* AdultDare.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9359AFAD1A9ADDB800B00F7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9359AFB81A9ADDB800B00F7E /* Truth_or_Dare_the_bestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9359AFB31A9ADDB800B00F7E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9359AF9B1A9ADDB800B00F7E /* Truth or Dare the best */;
			targetProxy = 9359AFB21A9ADDB800B00F7E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9359AFA51A9ADDB800B00F7E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9359AFA61A9ADDB800B00F7E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9359AFAA1A9ADDB800B00F7E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9359AFAB1A9ADDB800B00F7E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9359AFB91A9ADDB800B00F7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9359AFBA1A9ADDB800B00F7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9359AFBC1A9ADDB800B00F7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Truth or Dare the best/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9359AFBD1A9ADDB800B00F7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Truth or Dare the best/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9359AFBF1A9ADDB800B00F7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Truth or Dare the bestTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Truth or Dare the best.app/Truth or Dare the best";
			};
			name = Debug;
		};
		9359AFC01A9ADDB800B00F7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Truth or Dare the bestTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Truth or Dare the best.app/Truth or Dare the best";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9359AF971A9ADDB800B00F7E /* Build configuration list for PBXProject "Truth or Dare the best" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9359AFB91A9ADDB800B00F7E /* Debug */,
				9359AFBA1A9ADDB800B00F7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9359AFBB1A9ADDB800B00F7E /* Build configuration list for PBXNativeTarget "Truth or Dare the best" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9359AFBC1A9ADDB800B00F7E /* Debug */,
				9359AFBD1A9ADDB800B00F7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9359AFBE1A9ADDB800B00F7E /* Build configuration list for PBXNativeTarget "Truth or Dare the bestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9359AFBF1A9ADDB800B00F7E /* Debug */,
				9359AFC01A9ADDB800B00F7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9359AF941A9ADDB800B00F7E /* Project object */;
}
